<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c483981-0f01-40c0-ba1a-422ae48ce3c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39347/Services/YellEatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YellEatService.wsdl" MetadataType="Wsdl" ID="9a1ee0a8-26a6-475b-98a7-de094285f3fa" SourceId="1" SourceUrl="http://localhost:39347/Services/YellEatService.svc?wsdl" />
    <MetadataFile FileName="YellEatService.disco" MetadataType="Disco" ID="5052eb2c-fb6d-4c30-81fd-24823f543b41" SourceId="1" SourceUrl="http://localhost:39347/Services/YellEatService.svc?disco" />
    <MetadataFile FileName="YellEatService.xsd" MetadataType="Schema" ID="91b1bbdb-b665-4dc9-a341-75c8801b4fd5" SourceId="1" SourceUrl="http://localhost:39347/Services/YellEatService.svc?xsd=xsd1" />
    <MetadataFile FileName="YellEatService1.xsd" MetadataType="Schema" ID="f1506fc3-51b0-4b98-ac3d-5375bf624fad" SourceId="1" SourceUrl="http://localhost:39347/Services/YellEatService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>