<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="YellEatAdmin/default.aspx" title="系统管理首页" description="系统管理首页">
    <siteMapNode url="" title="会员管理"  description="会员管理">
      <siteMapNode url="YellEatAdmin/UserList.aspx" title="会员列表"  description="会员列表" />
      <siteMapNode url="YellEatAdmin/UserFeedbackList.aspx" title="会员意见处理" description="会员意见处理"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="餐馆管理" description="餐馆管理">
      <siteMapNode url="YellEatAdmin/ShopTypeList.aspx" title="餐馆类型管理" description="餐馆类型管理"></siteMapNode>
      <!--<siteMapNode url="YellEatAdmin/AddShop.aspx" title="注册新餐馆" description="注册新餐馆"></siteMapNode>-->      
      <siteMapNode url="YellEatAdmin/ShopList.aspx" title="加盟餐馆管理" description="加盟餐馆管理"></siteMapNode>
      <siteMapNode url="YellEatAdmin/ShopFeedbackList.aspx" title="餐馆反馈处理" description="餐馆反馈处理"></siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="高级管理" description="高级管理">
      <siteMapNode url="YellEatAdmin/ChangePassword.aspx" title="修改个人密码" description="修改个人密码"></siteMapNode>
      <siteMapNode url="YellEatAdmin/AccountList.aspx" title="用户账号管理" description="用户账号管理"></siteMapNode>      
      <siteMapNode url="YellEatAdmin/AdminPowerAssign.aspx" title="分配管理权限" description="分配管理权限"></siteMapNode>
      <siteMapNode url="YellEatAdmin/AdminLog.aspx" title="用户操作记录" description="用户操作记录"></siteMapNode>      
      <siteMapNode url="YellEatAdmin/UnitList.aspx" title="税金管理" description="税金管理"></siteMapNode>
      <siteMapNode url="YellEatAdmin/SystemConfig.aspx" title="系统管理" description="系统管理"></siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
